#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	srand(time(NULL));
	{int a[100], j;
	for (int i = 0; i < 100; i++)
	{
		a[i] = rand() % 100 - 50; // создаем массив из случайных чисел от -50 до 50, элементов массива будет 100
		cout << a[i] << " ";      // выводим массив из случайных чисел
	}
	cout << endl << endl;
	cout << a[0] << " ";          // выводим первый (нулевой) элемент массива, что бы он нам не мешался в последующих действиях
	for (int i = 1; i < 100; i++)
	{
		if (i % 3 == 0)           // перебераем индексы элементов, и которые кратны 3 обнулим
		{
			a[i] = NULL;
		}
	}
	for (int i = 1; i < 100; i++)
	{
		if (a[i] < 0)             // если встречаем отрицательный элемент, то к последующему элементу массива добавим предыдущий и еще прибавим единицу
		{
			j = a[i - 1];
			a[i + 1] += j + 1;
		}
		cout << a[i] << " ";    // выводим получившийся массива
	}
	}
	return 0;
}